# Secret Key for JWT
JWT_SECRET=shopKey1234

# Port Number
PORT=3000

# Database Connection String (if using MongoDB)
MONGO_URI=mongodb://localhost:27017/StoreMaster

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=demahamoudeh200@gmail.com

JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password


PAYPAL_CLIENT_ID=Ac35fQGDcAeRQmWusn-dFNoyeVr_ok8DTd4MNX-FprgXZihuvfm4AvduQYXIGNrxVrxCWGRzfFz_Yapc
PAYPAL_CLIENT_SECRET=EFvMLju0q78H22fMeSalLZVcW0VfQAxPyIzoWly59XBA8K33Z0GWeBagRecgPbQ0cFhJsgwQV5xbF_3S
PAYPAL_RETURN_URL=myapp://paypal-success
PAYPAL_CANCEL_URL=myapp://paypal-cancel